<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.developnetworktask.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dialogProduct"
            app:destination="@id/dialogProduct" />
    </fragment>
    <dialog
        android:id="@+id/dialogProduct"
        android:name="com.example.developnetworktask.ui.dialog.DialogProduct"
        android:label="DialogProduct" />
</navigation>